# config for offline display
########################################################
# Author: Nikolaos Karastathis, (C) 2010
# Contact: nikolaos.karastathis@cern.ch
#########################################################

#
# This is the definition of unique constant values used throughout my
# sofware.
# 
# Author: Nikolaos Karastathis
# Version: 0.0a
#


# Header Markers
HEADER_BEGIN_MARKER: 0x90000000
HEADER_END_MARKER: 0x9FFFF000

# Event Markers
EVENT_BEGIN_MARKER: 0x80000000
EVENT_END_MARKER: 0x8FFFF000

# Trailer Markers
TRAILER_BEGIN_MARKER: 0xA0000000
TRAILER_END_MARKER:	0xAFFFF000


#
# These are constants of our Gassiplex Front End Chips
#
NUM_OF_GASSIPLEX_CHANNELS: 96
NUM_OF_GASSIPLEX_CHANNELS_DCN: 3

#
# This defines the number of CRAMS
#
NUMBER_OF_CRAMS: 1


#
# Democritus Setting: These are the base addresses set by rotary switches on each board
#
#_BA_SEQUENCER_: 0x11000000
#_BA_CRAMS_0_: 0x21000000
#_BA_CRAMS_1_: 0x21010000
#_BA_CRAMS_2_: 0x21020000
#_BA_CRAMS_3_: 0x21030000


#
# RD51 PH-DT Setting: These are the base addresses set by rotary switches on each board
#
_BA_SEQUENCER_: 0xDD110000

_BA_CRAMS_0_: 0x00170000
_BA_CRAMS_1_: 0x00180000
_BA_CRAMS_2_: 0x00190000
_BA_CRAMS_3_: 0x21030000

#
# Delays. T3, T4 and T5 depend on the event rate. We do have some standards though..
#
_T1_: 30
_T2_: 10

# Rate: 100 Hz
#_T3_: 10	
#_T4_: 499	
#_T5_: 13

#Rate: 200 Hz
#_T3_: 10	
#_T4_: 249
#_T5_: 13

#Rate: 500 Hz
_T3_: 10
_T4_: 99	
_T5_: 13

#Rate: 1kHz
#_T3_: 5	
#_T4_: 49	
#_T5_: 13

#Rate: 2kHz
#_T3_: 5	
#_T4_: 24	
#_T5_: 13
#EXTERNAL_DELAY: 000;	//this is to check if clocks begin before t1+t2
# TODO: t1+t2 =?> external delay so not to start "clock" before t1+t2! 



#
# This is the Upper and Lower Display inputs for V462 D. Gate Generator
#  1 = ENABLED   /  0 = DISABLED
#
IS_THERE_GENERATOR: 0
_BA_GATE_GENERATOR_: 0x100000
CH0_UPPER_DISPLAY: 0
CH0_LOWER_DISPLAY: 6416
CH1_UPPER_DISPLAY: 0
CH1_LOWER_DISPLAY: 1

#
# This is the timeout in milliseconds used in IRQWait
#
IRQ_TIMEOUT: 15000

#
# This is the maximum number of events used in while loop inside main
#  1 = ENABLED   /  0 = DISABLED
#
ENABLE_MAX_NUMBER_EVENTS: 1
MAX_EVENT_NUMBER: 50000

#
# Enter *FULL* path of Config File
#
CONFIGURATION_FILE_PATH: /home/nick/NTUADAQ_ALLTOP/inputFiles/daq.conf

#
# Enter *FULL* path of Mapping File
#
MAPPING_FILE_PATH: /home/nick/NTUADAQ_ALLTOP/inputFiles/Mapping.txt

#
# Enter the display refresh rate for the tcanvas
#
DISPLAY_REFRESH_RATE: 5000
